views/manager.pug
doctype html
html.no-js(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title DDreamkol
        meta(name='description', content='Elegant website for storing data about some villages based on Bootstrap 4')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='css/lightbox/css/lightbox.min.css', rel='stylesheet')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='stylesheet', href='css/shards.min.css')
        link(rel='stylesheet', href='css/shards-demo.css?v=1.1.0')
        link(rel='shortcut icon', type='image/png', href='images/favico/favico.png')
        style.
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: top;
                background-image: url(images/other/apple_transparent_blurry.png);
                width: 100%;
                height: 100%;
            }

            .message {
                border-radius: 10px;
                /*background-color: #F8F8FF;*/
                padding: 50px;
                margin: auto;
                width: 100%;
                box-shadow: inset 0 0 100px 300px rgba(57, 57, 57, 0.6);
                color: black;
            }
    body
        // Navbar
        div
            script(src='js/scripts/navbar.js')
        // Page Content
        .text-center.mb-4
            br
            h1 Manager
        br
        div
            .container
                .row.justify-content-md-center
                    .col-md-8.mb-3
                        div(style='text-align: center; padding-bottom: 0px;')
                            a(href='/peopleSayEdit', style='height: 35px;')
                                button.btn.btn-pill.btn-success(style='width: 230px;', type='button', href='/peopleSayEdit')
                                    i.fa.fa-comment.mr-1  
                                    |   People Say Edit
                        br
                        br
                        .row.message
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/bezevo', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/bezevo')
                                        i.fa.fa-image.mr-1  
                                        |   Bezevo
                                if array[0] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[0]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/borovec', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/borovec')
                                        i.fa.fa-image.mr-1  
                                        |   Boroec
                                if array[1] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[1]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/drenok', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/drenok')
                                        i.fa.fa-image.mr-1  
                                        |   Drenok
                                if array[2] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[2]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/dlukovo', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/dlukovo')
                                        i.fa.fa-image.mr-1  
                                        |   Dolno Lukovo
                                if array[3] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[3]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/glukovo', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/glukovo')
                                        i.fa.fa-image.mr-1  
                                        |   Gorno Lukovo
                                if array[4] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[4]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/jablanica', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/jablanica')
                                        i.fa.fa-image.mr-1  
                                        |   Jablanica
                                if array[5] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[5]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/lakavica', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/lakavica')
                                        i.fa.fa-image.mr-1  
                                        |   Lakavica
                                if array[6] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[6]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/modric', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/modric')
                                        i.fa.fa-image.mr-1  
                                        |   Modric
                                if array[7] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[7]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/nerezi', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/nerezi')
                                        i.fa.fa-image.mr-1  
                                        |   Nerezi
                                if array[8] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[8]}
                            div(style='text-align: center; margin: 25px auto;')
                                a(href='/manage/piskupshtina', style='height: 35px;')
                                    button.btn.btn-pill.btn-primary(style='width: 230px;', type='button', href='/manage/piskupshtina')
                                        i.fa.fa-image.mr-1  
                                        |   Piskupshtina
                                if array[9] != 0
                                    div(style='position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;') #{array[9]}
            br
            br
            br
            // footer
            div
                br
                br
                h5.text-center.small.p-0(style='position: relative; bottom: 0; width:100%; color: black;') © Copyright 2018 — Aleksandar Gjoreski
            // JavaScript
            #fb-root
            script(async='', defer='', src='https://buttons.github.io/buttons.js')
            script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
            script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
            script(src='js/shards.min.js')
            script(src='js/demo.min.js')
            script(src='css/lightbox/js/lightbox-plus-jquery.min.js')

public/manager.html
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DDreamkol</title>
    <meta name="description" content="Elegant website for storing data about some villages based on Bootstrap 4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shards.min.css">
    <link rel="stylesheet" href="css/shards-demo.css?v=1.1.0">
    <link rel="shortcut icon" type="image/png" href="images/favico/favico.png"/>
    <style>
      body{
        background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              background-position: top;
              background-image:url(images/other/apple_transparent_blurry.png);
              width: 100%;
              height: 100%;
      }
      .message{
			border-radius: 10px;
			/*background-color: #F8F8FF;*/
      padding: 50px;
      margin: auto;
			width: 100%;
			box-shadow: inset 0 0 100px 300px rgba(	57, 57, 57,0.6);
			color: black;
      }
    </style>
</head>

<body>
<!--Navbar-->
<div>
    <script src="js/scripts/navbar.js"></script>
</div>

<!-- Page Content-->
<div class="text-center mb-4">
    <br>
  <h1>Manager</h1>
</div><br>
<div>
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-8 mb-3">
        <div style="text-align: center; padding-bottom: 0px;">
          <a href="/peopleSayEdit" style="height: 25px;">
            <button style="width: 230px;" type="button" href="/peopleSayEdit" class="btn btn-pill btn-success"><i class="fa fa-comment mr-1">&ensp;</i>&nbsp;&nbsp;People Say Edit</button>
          </a>
        </div>
      <br>
      <br>
      <div class="row message">
          <div style="text-align: center; margin: 20px auto;">
            <a href="/manage/bezevo" style="height: 25px;">
              <button style="width: 230px;" type="button" href="/manage/bezevo" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Bezevo</button>
            </a>
            <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
          </div>
          <div style="text-align: center; margin: 20px auto;">
            <a href="/manage/borovec" style="height: 25px;">
              <button style="width: 230px;" type="button" href="/manage/borovec" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Boroec</button>
            </a>
            <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
          </div>
          <div style="text-align: center; margin: 20px auto;">
            <a href="/manage/drenok" style="height: 25px;">
              <button style="width: 230px;" type="button" href="/manage/drenok" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Drenok</button>
            </a>
            <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
          </div>
          <div style="text-align: center; margin: 20px auto;">
              <a href="/manage/dlukovo" style="height: 25px;">
                <button style="width: 230px;" type="button" href="/manage/dlukovo" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Dolno Lukovo</button>
              </a>
              <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
            </div>
            <div style="text-align: center; margin: 20px auto;">
              <a href="/manage/glukovo" style="height: 25px;">
                <button style="width: 230px;" type="button" href="/manage/glukovo" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Gorno Lukovo</button>
              </a>
              <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
            </div>
            <div style="text-align: center; margin: 20px auto;">
              <a href="/manage/jablanica" style="height: 25px;">
                <button style="width: 230px;" type="button" href="/manage/jablanica" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Jablanica</button>
              </a>
              <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
            </div>
            <div style="text-align: center; margin: 20px auto;">
                <a href="/manage/lakavica" style="height: 25px;">
                  <button style="width: 230px;" type="button" href="/manage/lakavica" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Lakavica</button>
                </a>
                <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
              </div>
              <div style="text-align: center; margin: 20px auto;">
                <a href="/manage/modric" style="height: 25px;">
                  <button style="width: 230px;" type="button" href="/manage/modric" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Modric</button>
                </a>
                <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
              </div>
              <div style="text-align: center; margin: 20px auto;">
                <a href="/manage/nerezi" style="height: 25px;">
                  <button style="width: 230px;" type="button" href="/manage/nerezi" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Nerezi</button>
                </a>
                <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
              </div>
              <div style="text-align: center; margin: 20px auto;">
                  <a href="/manage/piskupshtina" style="height: 25px;">
                    <button style="width: 230px;" type="button" href="/manage/piskupshtina" class="btn btn-pill btn-primary"><i class="fa fa-image mr-1">&ensp;</i>&nbsp;&nbsp;Piskupshtina</button>
                  </a>
                  <div style="position: relative; background-color: red; color: white; border-radius: 30px; height: 30px; width: 30px; filter: drop-shadow(1px 1px 3px orange); bottom: 60px; left: 10px; font-size: 18px;">n</div>
                </div>
          

      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<!-- footer -->
<div><br/><br/>
  <h5 style="position: relative; bottom: 0; width:100%; color: black;" class="text-center small p-0">© Copyright 2018 — Aleksandar Gjoreski</h5>
</div>


<!-- JavaScript -->
<div id="fb-root"></div>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="js/shards.min.js"></script>
<script src="js/demo.min.js"></script>
<script src="css/lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
