views/tac.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		title DDreamkol
		meta(name='description', content='Elegant website for storing data about some villages based on Bootstrap 4')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='css/lightbox/css/lightbox.min.css', rel='stylesheet')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
		link(rel='stylesheet', href='/css/shards.min.css')
		link(rel='stylesheet', href='/css/shards-demo.css?v=1.1.0')
		link(rel='shortcut icon', type='image/png', href='/images/favico/favico.png')
	body
		// Navbar
		div
			include includes/navbar.pug
		// Page Content
		.text-center.mb-4
			br
			h1 Terms and conditions
		br
		div
			div(style='text-align: center;')
				br
				h5
					u
						b Date of last modification made: 
					font(color='red')  7 February 2018
			.container
				.row.justify-content-md-center
					.col-md-8.mb-3
						div
							div(style='text-align: center;')
								br
								h4
									strong Acceptance of terms and condition of use of this website
							h6
								| By accessing and using this service, you accept and agree to be bound by the terms and provision of this agreement. In addition, when using these particular services, you shall be subject to any posted guidelines or rules applicable to such services. Any participation in this service will constitute acceptance of this agreement. If you do not agree to abide by the above, please do not use this service.
						br
						br
						div
							div(style='text-align: center;')
								br
								h4
									strong Informational purpose only
							h6
								| This site and its components are offered for informational purposes only; this site shall not be responsible or liable for the accuracy, usefulness or availability of any information transmitted or made available via the site, and shall not be responsible or liable for any error or omissions in that information.
						br
						br
						div
							div(style='text-align: center;')
								br
								h4
									strong Terms remain valid after termination
							h6
								| We may terminate your access to the Site, without cause or notice, which may result in the forfeiture and destruction of all information associated with your account. All provisions of this Agreement that, by their nature, should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
						br
						br
						div
							div(style='text-align: center;')
								br
								h4
									strong Changes of this agreement
							h6
								| We reserve the right to change these conditions from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy policy, we will announce that these changes have been made on our home page. Any changes to our privacy policy will be posted on our site 30 days prior to these changes taking place. You are therefore advised to re-read this statement on a regular basis.
						br
						br
			br
			br
			br
			// footer
			div
				br
				br
				p.text-muted.text-center.small.p-0.mb-4(style='position: relative; bottom: 0; width:100%;') © Copyright 2018 — Aleksandar Gjoreski
			// JavaScript
			#fb-root
			script(async='', defer='', src='https://buttons.github.io/buttons.js')
			script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
			script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
			script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
			script(src='/js/shards.min.js')
			script(src='/js/demo.min.js')
			script(src='/css/lightbox/js/lightbox-plus-jquery.min.js')

public/tac.html
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DDreamkol</title>
    <meta name="description" content="Elegant website for storing data about some villages based on Bootstrap 4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shards.min.css">
    <link rel="stylesheet" href="css/shards-demo.css?v=1.1.0">
    <link rel="shortcut icon" type="image/png" href="images/favico/favico.png"/>

</head>

<body>
<!--Navbar-->
<div>
    <script src="js/scripts/navbar.js"></script>
</div>

<!-- Page Content-->
<div class="text-center mb-4">
    <br>
  <h1>Terms and conditions</h1>
</div><br>
<div>
<div style="text-align: center;"><br/>
    <h5><u><b>Days since last modification made: </u><font color="red">&emsp;1</font></b></h5>
</div>
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-8 mb-3">
      <div>
        <div style="text-align: center;"><br/>
        <h4><strong>Acceptance of terms and condition of use of this website</strong></h4>
      </div>
        <h6>By accessing and using this service, you accept and agree to be bound by the terms and provision of this agreement. In addition, when using these particular services, you shall be subject to any posted guidelines or rules applicable to such services. Any participation in this service will constitute acceptance of this agreement. If you do not agree to abide by the above, please do not use this service.</h6>
      </div>
      <br>
      <br>
      <div>
        <div style="text-align: center;"><br/>
        <h4><strong>Informational purpose only</strong></h4>
      </div>
        <h6>This site and its components are offered for informational purposes only; this site shall not be responsible or liable for the accuracy, usefulness or availability of any information transmitted or made available via the site, and shall not be responsible or liable for any error or omissions in that information.</h6>
      </div>
      <br>
      <br>
      <div>
        <div style="text-align: center;"><br/>
        <h4><strong>Terms remain valid after termination</strong></h4>
      </div>
        <h6>We may terminate your access to the Site, without cause or notice, which may result in the forfeiture and destruction of all information associated with your account. All provisions of this Agreement that, by their nature, should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</h6>
      </div>
      <br>
      <br>
      <div>
        <div style="text-align: center;"><br/>
        <h4><strong>Changes of this agreement</strong></h4>
      </div>
        <h6>We reserve the right to change these conditions from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy policy, we will announce that these changes have been made on our home page. Any changes to our privacy policy will be posted on our site 30 days prior to these changes taking place. You are therefore advised to re-read this statement on a regular basis.</h6>
      </div>
      <br>
      <br>
    </div>
  </div>
</div>
<br>
<br>
<br>
<!-- footer -->
<div>
    <br>
    <br>
    <p class="text-muted text-center small p-0 mb-4" style="position: relative; bottom: 0; width:100%;">&copy; Copyright 2018 — Aleksandar Gjoreski</p>
</div>


<!-- JavaScript -->
<div id="fb-root"></div>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="js/shards.min.js"></script>
<script src="js/demo.min.js"></script>
<script src="css/lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
