views/upload_succ.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		title DDreamkol
		meta(name='description', content='Elegant website for storing data about some villages based on Bootstrap 4')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='/css/lightbox/css/lightbox.min.css', rel='stylesheet')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
		link(rel='stylesheet', href='/css/shards.min.css')
		link(rel='stylesheet', href='/css/shards-demo.css?v=1.1.0')
		link(rel='shortcut icon', type='image/png', href='/images/favico/favico.png')
	body
		// Navbar
		div
			include includes/navbar2.pug
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		.text-center.mb-4
			button.btn.btn-success(type='button')
				i.fa.fa-check.mr-1
					br
					br
					br
				h3 You have successfully uploaded your files, thank you for the contribution!
				br
			br
			br
			h6 You will be redrected to the homepage in a moment...
		script.
			setTimeout(function () {
			// after 2 seconds
			window.location = "/";
			}, 2000)
		// Page Content
		.page-content
			.text-center.mb-4
				h3 You have successfully uploaded your files, thank you for the contribution!
			// Footer
			div
				br
				br
				p.text-muted.text-center.small.p-0.mb-4(style='position: absolute; bottom: 0; width:100%;') © Copyright 2018 — Aleksandar Gjoreski
		// JavaScript
		#fb-root
		script(async='', defer='', src='https://buttons.github.io/buttons.js')
		script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
		script(src='/js/shards.min.js')
		script(src='/js/demo.min.js')
		script(src='/css/lightbox/js/lightbox-plus-jquery.min.js')

public/upload_succ.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DDreamkol</title>
    <meta name="description" content="Elegant website for storing data about some villages based on Bootstrap 4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shards.min.css">
    <link rel="stylesheet" href="css/shards-demo.css?v=1.1.0">
    <link rel="shortcut icon" type="image/png" href="images/favico/favico.png">
    <style>
        img.bgd {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: -4;
        object-fit: cover;
        }
    </style>
  </head>
  <body>
    <!-- background image--><img class="bgd" src="images/other/sunrise_transparent_blurry.png">
    <div class="container" style="text-align: center">
      <button class="btn btn-success" type="button" style="margin-top: 40vh; border-radius: 20px; "><i class="fa fa-check mr-1"><br></i>
        <script type="text/javascript">
          var x = screen.width;
          if (x>1300){
          var d = '<br><br><h3>You have successfully uploaded your files, thank you for the contribution!</h3><br>';
          document.write(d);
          }else{
          var c = '<h4>Done!</h4>';
          document.write(c);
          }
        </script>
      </button><br><br>
      <h6>You will be redrected to the homepage in a moment...</h6>
    </div>
    <script>
      setTimeout(function () {
      // after 2 seconds
      window.location = "homepage.html";
      }, 2000)
    </script>
    <!-- footer--><br><br>
  <div>
        <p class="text-center small p-0 mb-4" style="position: absolute; bottom: 0; width:100%; color: black">© Copyright 2018 — Aleksandar Gjoreski</p>
  </div>
    <!-- JavaScript-->
    <div id="fb-root"></div>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/shards.min.js"></script>
    <script src="js/demo.min.js"></script>
  </body>
</html>
