views/upload.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title DDreamKol
  meta(name='description' content='Elegant website for storing data about some villages based on Bootstrap 4')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  //link(href='/css/lightbox/css/lightbox.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/shards.min.css')
  link(rel='stylesheet' href='/css/shards-demo.css?v=1.1.0')
  link(rel='shortcut icon' type='/image/png' href='/images/favico/favico.png')
// Navbar
div
  include includes/navbar2.pug
// Page Content
.text-center.mb-4
  h1 Upload
br
.container
  .row.justify-content-md-center
    .col-md-8.mb-3(style='padding-right: 50px')
      div(style='text-align: center;')
        br
        h5 I want to contribuite to this village:
        br
      form.was-validated(method='post' enctype='multipart/form-data')
        label(for='form-2-first-name') Village:
        select#form-3-select.custom-select.w-100(name='village' required='')
          option(value='nerezi') Nerezi
          option(value='d_Lukovo') Dolno Lukovo
          option(value='g_Lukovo') Gorno Lukovo
          option(value='modric') Modric
          option(value='piskupshtina') Piskupshtina
          option(value='jablanica') Jablanica
          option(value='drenok') Drenok
          option(value='lakavica') Lakavica
          option(value='bezevo') Bezevo
          option(value='borovec') Borovec
        br
        label(for='form-file-4') Picture/s or file/s
        label.custom-file.w-100
          input#form-file-4.custom-file-input(type='file' name='file' multiple='multiple' required='')
          span.custom-file-control
        div(style='text-align: center;')
          br
          br
          button.btn.btn-pill.btn-success(type='submit')
            i.fa.fa-upload.mr-1
            |  Upload
br
br
br
br
.container
  .btn.btn-outline-warning
    .row.justify-content-md-center
      h3 Note:
      h6
        | every submitted file will be firstly reviewed by the moderators, which will decide the quality of the content and to publish it or not.
        br
        br
        | Accepted extensions for picture: &emsp; JPG, JPEG and PNG
        br
        | Accepted extensions for File: &emsp; PDF
// footer
br
br
div
  p.text-muted.text-center.small.p-0.mb-4 &copy; Copyright 2018 &mdash; Aleksandar Gjoreski
// JavaScript
#fb-root
script(async='' defer='' src='https://buttons.github.io/buttons.js')
script(src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous')
script(src='/js/shards.min.js')
script(src='/js/demo.min.js')
script(src='/css/lightbox/js/lightbox-plus-jquery.min.js')

views/upload.html
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DDreamkol</title>
    <meta name="description" content="Elegant website for storing data about some villages based on Bootstrap 4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shards.min.css">
    <link rel="stylesheet" href="css/shards-demo.css?v=1.1.0">
    <link rel="shortcut icon" type="image/png" href="images/favico/favico.png"/>
</head>

<body>
<!--Navbar-->
	<div>
		<script src="js/scripts/navbar2.js"></script>
	</div>
	   	
<!-- Page Content -->
<div class="text-center mb-4">
       <h1 >Upload</h1>
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-6 mb-3" style="padding-right: 50px">
                <div style="text-align: center;">
                    <br>
                    <h5>I want to contribuite with a picture</h5>
                    <br>
                </div>
                <form class="was-validated" method="post">
                    <label for="form-2-first-name">The picture is of this village:</label>
                        <input type="text" class="form-control is-valid" id="form-2-first-name" placeholder="Nerezi" required>
                        <br>
                        <label for="form-file-4">Picture</label>
                        <label class="custom-file w-100">
                        <input type="file" id="form-file-4" class="custom-file-input" required>
                        <span class="custom-file-control"></span>
                    </label>
                    <div style="text-align: center;">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-pill btn-success"><i class="fa fa-upload mr-1"></i> Upload</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 mb-3" style="padding-left: 50px">
                <div style="text-align: center;">
                    <br>
                    <h5>I want to contribuite to the history with a pdf</h5>
                    <br>
                </div>
                <form class="was-validated">
                    <label for="form-2-first-name">I wrote something about this village:</label>
                        <input type="text" class="form-control is-valid" id="form-2-first-name" placeholder="Nerezi" required>
                        <br>
                        <label for="form-file-4">File</label>
                        <label class="custom-file w-100">
                        <input type="file" id="form-file-4" class="custom-file-input" required>
                        <span class="custom-file-control"></span>                        
                    </label>
                    <div style="text-align: center;">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-pill btn-success"><i class="fa fa-upload mr-1"></i> Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="btn btn-outline-warning">
            <div class="row justify-content-md-center">
                <h3>Note:</h3>
                <h6> every submitted file will be firstly reviewed by the moderators, which will decide the quality of the content and to publish it or not.<br><br>Allowed extensions for picture: &emsp; JPG, JPEG and PNG<br>Allowed extensions for File: &emsp; PDF</h6>
            </div>
        </div>
    </div>

<!-- footer -->
    <div>
        <br>
        <br>
        <p class="text-muted text-center small p-0 mb-4" style="position: absolute; bottom: 0; width:100%;">&copy; Copyright 2018 — Aleksandar Gjoreski</p>  
    </div>


<!-- JavaScript -->
	<div id="fb-root"></div>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="js/shards.min.js"></script>
	<script src="js/demo.min.js"></script>
    <script src="css/lightbox/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
